{
  "name": "testing-gallery-seba",
  "version": "1.0.0",
  "dependencies": {
    "@dcl/sdk": "next"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.3.9-5904808069.commit-1564112"
  },
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "export-static": "sdk-commands export-static --destination static/ --realmName testing-gallery-seba --baseUrl https://sdilauro.github.io/ --commsAdapter ws-room:ws-room-service.decentraland.org/rooms/testing-gallery-seba"
  }
}
